<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE resources [
<!ELEMENT resources ANY>
<!ELEMENT string ANY>
<!ATTLIST string name ID #REQUIRED>
]>
<!-- Game Anarchy Default Locale Template -->
<resources>
	<!-- Tab Strips -->
	<string name="GeneralOptionsTab">General Options</string>
	<string name="ResourceOptionsTab">Resource Options</string>
	<string name="KeyboardShortcutTab">단축키 설정</string>
	<string name="KeyBindDescription">해당 단축키는 해당 기능이 활성화되면 작동합니다.</string>
	<string name="SupportOptionTab">Support</string>
	<!-- General Options -->
	<string name="EnableAchievements">Enabled achievements</string>
	<string name="EnabledUnlimitedUniqueBuildings">Enabled unlimited unique buildings</string>
	<string name="UnlockAll">Unlock all (Requires game reload)</string>
	<string name="EnabledSkipIntro">Enabled skip intro</string>
	<string name="RemoveNoisePollution">Remove noise pollution</string>
	<string name="RemoveNoisePollutionTip">Remove noise pollution sources, different from Hide It! effect.</string>
	<string name="RemoveGroundPollution">Remove ground pollution</string>
	<string name="RemoveGroundPollutionTip">Remove ground pollution sources, different from Hide It! effect.</string>
	<string name="RemoveWaterPollution">Remove water pollution</string>
	<string name="RemoveWaterPollutionTip">Remove water pollution sources, different from Hide It! effect.</string>
	<string name="RemoveDeath">Remove dead people</string>
	<string name="RemoveDeathTip">Also replace them with new children and maximize death care coverage.</string>
	<string name="RemoveGarbage">Remove garbage</string>
	<string name="RemoveGarbageTip">Remove garbage from all buildings.</string>
	<string name="RemoveCrime">Remove criminals</string>
	<string name="RemoveCrimeTip">Remove criminals from all buildings and maximize police coverage.</string>
	<string name="RemoveFire">Remove fire</string>
	<string name="RemoveFireTip">Remove fire hazards and maximize fire protection coverage.</string>
	<string name="MaximizeAttractiveness">Maximize attractiveness</string>
	<string name="MaximizeAttractivenessTip">Should atract more tourists.</string>
	<string name="MaximizeEntertainment">Maximize entertainment</string>
	<string name="MaximizeEntertainmentTip">Should improve citizens\' happiness.</string>
	<string name="MaximizeLandValue">Maximize land value</string>
	<string name="MaximizeLandValueTip">Maximize land value across your city.</string>
	<string name="MaximizeEducationCoverage">Maximize education coverage</string>
	<string name="MaximizeEducationCoverageTip">Still need schools to get educated citizens.</string>
	<string name="FastReturn">Fast return</string>
	<string name="SortSettings">Sort settings</string>
	<!-- Resource OptionsTab -->
	<string name="UnlimitedOil">Unlimited oil</string>
	<string name="UnlimitedOre">Unlimited ore</string>
	<string name="ConstructionRefund">Bulldozing building full refund</string>
	<string name="EnabledAutoMoney">Enable auto cash</string>
	<string name="AddCashThreshold">Add cash threshold</string>
	<string name="AddCashAmount">Add cash amount</string>
	<string name="Reset">Reset defaults</string>
	<string name="EconomicIncome">Economic income options</string>
	<string name="ResidentialMultiplierFactor">Residential multiplier factor</string>
	<string name="IndustrialMultiplierFactor">Industrial multiplier factor</string>
	<string name="CommercialMultiplierFactor">Commercial multiplier factor</string>
	<string name="OfficeMultiplierFactor">Office multiplier factor</string>
	<!-- KeyBinding -->
	<string name="PressAnyKey">설정할 키 입력</string>
	<string name="AddCash">Add cash</string>
	<!-- Support -->
	<string name="ChangeLog">Change log</string>
	<string name="CompatibilityCheck">Compatibility check</string>
	<string name="NORMAL">NORMAL</string>
	<string name="WARNING">WARNING</string>
	<string name="WarningPrompt">Game Anarchy detected incompatible mods, please unsubscribe from the following incompatible mods.</string>
	<string name="NormalPrompt">Game Anarchy did not detect any incompatible mods.</string>
	<string name="OK">OK</string>
	<string name="DontShowAgain">Don\'t show again</string>
	<!-- Misc. -->
	<string name="builtinFunction">내장 기능 :</string>
	<string name="isEnabled">활성화됨</string>
	<string name="isDisabled">비활성화됨</string>
	<string name="DetectedMods">Game Anarchy detected incompatible mods</string>
	<string name="Close">Close</string>
	<string name="SameFunctionality">Game Anarchy already includes the same functionality.</string>
	<string name="Incompatible">This mod is incompatible with Game Anarchy.</string>
</resources>
